.characters-filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    padding: 16px 20px;
    border-radius: 4px;
    border: 1px solid var(--bs-border-color);
    background: var(--bs-gray-100);
    margin: 0 0 24px;
    .filter-title {
        color: var(--bs-dark);
        margin: 0 0;
        font-size: 125%;
        font-weight: 400;
        flex: 0 0 200px;
    }
    .filter-sorting {
        flex: 1 0 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
        > div {
            flex: 1;
            &.filter-select {
                flex: 0 0 100px;
            }
            > input,
            > select {
                height: 36px;
                padding: 0 12px;
                color: var(--bs-dark);
                line-height: 32px;
                &::placeholder {
                    color: var(--bs-dark);
                    opacity: 1;
                }
            }
        }
    }
    .filter-button {
        display: flex;
        align-items: center;
        gap: 12px;
        > button {
            height: 36px;
        }
    }
    @media (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        .filter-title {
            flex: initial;
        }
        .filter-sorting {
            flex-wrap: wrap;
        }
        div.filter-button {
            flex: 100% !important;
            width: 100%;
        }
        .filter-button > button {
            flex: 1;
            justify-content: center;
        }
    }
    @media (max-width: 767px) {
        .filter-sorting {
            > div,
            > div.filter-select {
                flex: 1 0 220px;
            }
        }
    }
}